NEXT_PUBLIC_REDIRECT_URI=https://dosuri.site/oauth/callback/kakao
NEXT_PUBLIC_API_URL=https://server.dosuri.site
NEXT_PUBLIC_APPLE_AUTH_CONFIG={"clientId":"site.dosuri","scope":"name email","redirectURI":"https://:RTN_URL","state":"uniquekeytoprotectcsrfattack","nonce":"noncetoprotect","usePopup":true}
