NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/oauth/callback/kakao
NEXT_PUBLIC_API_URL=http://dosuri-env-dev.ap-northeast-2.elasticbeanstalk.com
NEXT_PUBLIC_APPLE_AUTH_CONFIG={"clientId":"site.dosuri","scope":"name email","redirectURI":"https://:RTN_URL","state":"uniquekeytoprotectcsrfattack","nonce":"noncetoprotect","usePopup":true}


NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://dosuri-front-dev.vercel.app/oauth/callback/google