NEXT_PUBLIC_GOOGLE_CLIENT_ID=312645105412-u34cvp9msb1avnh4s6j963lthlsgph24.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_KAKAO_CLIENT_ID=dfda6b442a118074034d51dbc685ff4a
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=syp0bu1pgo1K8S9fUztyHqpKvAyVWaaT

NEXT_PUBLIC_GA_ID=G-LE1731WLCN

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
