NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/oauth/callback/kakao
NEXT_PUBLIC_API_URL=http://dosuri-env-dev.ap-northeast-2.elasticbeanstalk.com
NEXT_PUBLIC_APPLE_AUTH_CONFIG={"clientId":"com.dosuri","scope":"name email","redirectURI":"https://www.dosuri.site","state":"uniquekeytoprotectcsrfattack","nonce":"noncetoprotect","usePopup":true}