NEXT_PUBLIC_GOOGLE_CLIENT_ID=312645105412-u34cvp9msb1avnh4s6j963lthlsgph24.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_KAKAO_CLIENT_ID=dfda6b442a118074034d51dbc685ff4a
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=syp0bu1pgo1K8S9fUztyHqpKvAyVWaaT
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=0810a975b6701d0cb3d9fcee099fca9b

NEXT_PUBLIC_GA_ID=G-LE1731WLCN
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=3092632011035853

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey": "AIzaSyBodkfl0bbeug95QcZJ2B9_0U_RRU1xZXM","authDomain": "dosuri.firebaseapp.com","projectId": "dosuri","storageBucket": "dosuri.appspot.com","messagingSenderId": "807288598107","appId": "1:807288598107:web:4fd785dabfa1eee262597e","measurementId": "G-XSY969DRL0"}