NEXT_PUBLIC_REDIRECT_URI=https://dosuri-front-dev.vercel.app/oauth/callback/kakao 
NEXT_PUBLIC_API_URL=https://dev-server.dosuri.site 
NEXT_PUBLIC_APPLE_AUTH_CONFIG={"clientId":"site.dosuri","scope":"name email","redirectURI":"https://:RTN_URL","state":"uniquekeytoprotectcsrfattack","nonce":"noncetoprotect","usePopup":true}